Vagrant.configure("2") do |config|

  config.vm.box = "generic/oracle8"

  config.vm.provider "libvirt" do |hv|
    hv.cpus = "1"
    hv.memory = "512"
  end
  config.vm.synced_folder '.', '/vagrant', disabled: true


config.vm.define "db" do |db|

    db.vm.network :private_network, ip: "192.168.3.11"
    db.vm.provider "libvirt" do |pmv|
      pmv.memory = "1024"
    end
    db.vm.hostname = "testdb"

    db.vm.provision "ansible" do |a|
      a.verbose = "v"
      a.playbook = "playbooks/provision-playbook.yml"
    end
  end

end


